{
  "name": "FluxxorTodoExample",
  "version": "1.0.0",
  "description": "'awesome todo app with fluxxor+react+coffeescript'",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fluxxor": "^1.5.3",
    "react": "^0.13.2",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "coffee-script": "^1.9.2",
    "jest-cli": "^0.4.3",
    "lodash-node": "^3.8.0"
  },
  "jest": {
    "scriptPreprocessor": "preprocessor.js",
    "testFileExtensions": [
      "coffee",
      "litcoffee",
      "coffee.md",
      "js"
    ],
    "moduleFileExtensions": [
      "coffee",
      "litcoffee",
      "coffee.md",
      "js"
    ],
    "unmockedModulePathPatterns": ["react", "fluxxor", "uuid", "lodash-node"]
  }
}
